<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Cakes Detail View</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/webslidemenu.css">
    <link rel="stylesheet" href="css/fade-down.css">
    <link rel="stylesheet" href="css/white-red.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- additional css-->
    <link rel="stylesheet" href="css/simplegallery.demo2.min.css">
    <!--/ styles -->
</head>

<body>
    <!-- header -->
    <header class="fixed-top">
        <!-- header -->
        <!-- top header -->
        <div class="topHeader d-none d-md-block">
            <!-- custom container-->
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="tel:(1800) 456 7890"><span class="icon-telephone icomoon"></span>(1800) 456 7890</a>
                    </div>
                    <div class="col-lg-9 text-lg-end rightTopNavs">
                        <a href="javascript:void(0)">Help</a>
                        <a href="javascript:void(0)">Offers</a>
                        <a href="javascript:void(0)">Visit Stores</a>
                        <a href="javascript:void(0)">Franchisee Enquiry</a>
                        <a href="javascript:void(0)">Corporate Gifts</a>
                        <a href="javascript:void(0)">Track Your Order</a>
                    </div>
                </div>
            </div>
            <!--/ custom container-->
        </div>
        <!--/ top heder -->
        <!-- middle header -->
        <div class="middleHeader">
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-2 d-none d-lg-block">
                        <a href="javascript:void(0)">
                            <img src="img/logo.png" alt="" class="brandLogo">
                        </a>
                    </div>
                    <div class="col-lg-4 align-self-center px-sm-2 px-0">
                        <div class="headerSearch pb-2 p-sm-2 position-relative w-100 autocomplete">
                            <input class="border-0 w-100" type="text"
                                placeholder="Search Cakes, Flowers, Gifts, etc...." name="SearchItems"
                                id="search-items">
                            <span class="icon-search icomoon position-absolute"></span>
                        </div>
                    </div>
                    <div class="col-lg-6 justify-content-lg-end bsnav align-self-center">
                        <div class="navbar navbar-expand-md userNav">
                            <div class="navbar-collapse justify-content-md-end align-self-center">
                                <ul class="navbar-nav navbar-mobile mr-0">
                                    <li class="nav-item dropdown zoom"><a class="nav-link" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class=" icon-user icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Profile</p>
                                                    <p class="botText">Praveen</p>
                                                </div>
                                            </div>
                                        </a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="#"><strong>Praveen Kumar..
                                                    </strong></a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Orders</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Change Password</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Address</a></li>
                                            <hr>
                                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                                            data-bs-target="#selectLocation">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-location icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Delivery in</p>
                                                    <p class="botText">Choose City</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link cartlink" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-cart icomoon">
                                                    </span></div>
                                                <div class="navText">
                                                    <p class="topTxt d-none d-md-block">Cart</p>
                                                    <p class="botText"><strong class="cartValue">10</strong> <span
                                                            class="d-none d-md-inline">Items</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ middle header -->
            <!-- modal for select city-->
        </div>
        <!-- main nav-->
        <div class="mainNav">
            <!-- Mobile Header -->
            <div class="wsmobileheader clearfix ">
                <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                <span class="smllogo"><img src="img/logo.png" width="100" alt="" /></span>
            </div>
            <!-- Mobile Header -->
            <div class="wsmainfull clearfix customContainer">
                <div class="wsmainwp clearfix">
                    <!--Main Menu HTML Code-->
                    <nav class="wsmenu clearfix">
                        <ul class="wsmenu-list">
                            <li aria-haspopup="true"><a href="#">Cakes <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Flavors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Shape</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Flowers <span
                                        class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flower by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Combos <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Chocolates <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Birthday <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Anniversary <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">occasions <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Gifts <span class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">International <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--Menu HTML Code-->
                </div>
            </div>
            <!--/ man nav-->
        </div>
        <!--/ main nav -->
    </header>
    <!--/ header -->
    <!-- main -->
    <main class="mainSection">
        <div class="customContainer">
            <!-- sub pages header -->
            <div class="subpageHeader">
                <div class="d-flex">
                    <h1 class=" h3 pe-3">Checkout Products</h1>
                </div>
            </div>
            <!-- sub page header -->
        </div>
        <!-- sub page body -->
        <div class="subpageBody">
            <!-- container fluid -->
            <div class="customContainer">
                <div class=" row">
                    <!-- left col -->
                    <div class="col-md-9">
                        <!-- leftcheckout-->
                        <div class="leftcheckout p-4">
                            <div class="contactDetails p-3">
                                <p class="small pb-0 mb-0">Order Confirmation email will be send to
                                    <strong>praveennandipati@gmail.com</strong></p>
                                <p class="small pb-0 mb-0"> <strong>Delivery Time</strong> 2021-11-13 (10 AM - 2 PM)</p>
                            </div>
                            <!-- address manage-->
                            <h4 class="pt-3">Shipping Address</h4>
                            <div class="addressItems">
                                <div id="accordion">
                                    <!-- card -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mb-0 d-flex d-md-block"><input type="radio" id="address01"
                                                    class="mt-1 mt-md-0">
                                                <label for="address01" class="ps-2" data-bs-toggle="collapse"
                                                    href="#collapseOne"><strong>Praveen Guptha</strong>, Plot No:91,
                                                    Kamala Prasanna Nagar, Kukatpally.....</label>
                                            </p>
                                            <a data-bs-toggle="collapse" class="fred" href="#collapseOne"> Edit </a>
                                        </div>
                                    </div>
                                    <!--/ card -->
                                    <!-- card -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mb-0 d-flex d-md-block"><input type="radio" id="address02"
                                                    class="mt-1 mt-md-0">
                                                <label for="address02" class="ps-2" data-bs-toggle="collapse"
                                                    class="fred" href="#collapseTwo"><strong>Praveen Guptha</strong>,
                                                    Plot No:91, Kamala Prasanna Nagar, Kukatpally.....</label>
                                            </p>
                                            <a data-bs-toggle="collapse" class="fred" href="#collapseTwo"> Edit </a>
                                        </div>
                                    </div>
                                    <!--/ card -->
                                    <!-- card -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mb-0 d-flex d-md-block"><input type="radio" id="address03"
                                                    class="mt-1 mt-md-0">
                                                <label for="address03" class="ps-2" data-bs-toggle="collapse"
                                                    class="fred" href="#collapseThree"><strong>Praveen Guptha</strong>,
                                                    Plot No:91, Kamala Prasanna Nagar, Kukatpally.....</label>
                                            </p>
                                            <a data-bs-toggle="collapse" class="fred" href="#collapseThree"> Edit </a>
                                        </div>
                                    </div>
                                    <!--/ card -->
                                    <!-- card New address -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mb-0 d-flex d-md-block"><input type="radio" id="address04"
                                                    class="mt-1 mt-md-0">
                                                <label for="address04" class="ps-2" data-bs-toggle="collapse"
                                                    class="fred" href="#collapseFour"><strong>Add New
                                                        Address</strong></label>
                                            </p>
                                            <a data-bs-toggle="modal" class="fred" href="javascript:void(0)"
                                                data-bs-target="#addAddress"> Add New </a>
                                        </div>
                                    </div>
                                    <!--/ card new address-->
                                </div>
                            </div>
                            <!--/ address manage -->
                            <!-- Payment Method-->
                            <h4 class="pt-3">Payment Method</h4>
                            <div class="addressItems">
                                <div id="accordionPayment">
                                    <!-- card -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mb-0 d-flex d-md-block"><input type="radio" id="paymentwallet"
                                                    class="mt-1 mt-md-0">
                                                <label data-bs-toggle="collapse" href="#collapsePaywallet"
                                                    for="paymentwallet" class="ps-2">Pay with Wallet</label>
                                            </p>
                                        </div>
                                        <div id="collapsePaywallet" class="collapse show"
                                            data-bs-parent="#accordionPayment">
                                            <div class="card-body">
                                                <form class="addressForm p-3">
                                                    <div class="text-center">
                                                        <div>
                                                            <p class="pb-3">Available Wallet Amount <strong><span
                                                                        class="icon-inr icomoon small"></span><span>850</span></strong>
                                                            </p>
                                                            <button type="button" class="btn robtn" disabled>Pay
                                                                <span><span
                                                                        class="icon-inr icomoon small"></span><span>350</span></span></button>
                                                            <button type="button" class="btn robtn">Pay <span><span
                                                                        class="icon-inr icomoon small"></span><span>350</span></span></button>
                                                        </div>
                                                        <div class="pt-3">
                                                            <p class="pb-3">Your Wallet Amount is low </p>
                                                            <a href="javascript:void(0)" class="robtn"> Add amount to
                                                                Wallet </a>
                                                        </div>
                                                        <p class="pt-3">
                                                            <small>Making Payment on Redoven is 100% safe. Your
                                                                transaction is processed through a secure https internet
                                                                connection based on secure socket layer
                                                                technology</small>
                                                        </p>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ card -->
                                    <!-- card -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mb-0 d-flex d-md-block"><input type="radio" id="payment01"
                                                    class="mt-1 mt-md-0">
                                                <label data-bs-toggle="collapse" href="#collapsePay01" for="payment01"
                                                    class="ps-2">Credit & Debit Card</label>
                                            </p>
                                            <a> <img src="img/cardicon.png" alt="" style="width:25px"> </a>
                                        </div>
                                        <div id="collapsePay01" class="collapse" data-bs-parent="#accordionPayment">
                                            <div class="card-body">
                                                <form class="addressForm p-3">
                                                    <!-- row -->
                                                    <div class="row">
                                                        <!-- col -->
                                                        <div class="col-lg-12">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="cardNumber"
                                                                    placeholder="cardNumber"
                                                                    value="**** **** **** 0235">
                                                                <label for="cardNumber">Enter Credit / Debit Card
                                                                    Number</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-6">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control"
                                                                    id="cardexpiryDate" placeholder="Card expiry Date"
                                                                    value="DD/YY">
                                                                <label for="cardexpiryDate">Card expiry Date</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-6">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="sCode"
                                                                    placeholder="Secrete Code" value="***">
                                                                <label for="sCode">Secrete Code</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-12">
                                                            <p>
                                                                <input type="checkbox" id="saveCard"> <label
                                                                    for="saveCard">Save this Card for Later use</label>
                                                            </p>
                                                            <p>
                                                                <input type="checkbox" id="sameAddress"> <label
                                                                    for="sameAddress">Billing Address Same as Shipping
                                                                    Address</label>
                                                            </p>
                                                        </div>
                                                        <!--/ col -->
                                                    </div>
                                                    <!--/ row -->
                                                    <!-- row -->
                                                    <div class="row">
                                                        <!-- col -->
                                                        <div class="col-lg-12">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control"
                                                                    id="streetAddress"
                                                                    placeholder="Enter Your Street Address">
                                                                <label for="streetAddress">Street Address</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="hnumber"
                                                                    placeholder="House Number / Apartment No">
                                                                <label for="hnumber">House Number / Apartment No</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4">
                                                            <div class="form-floating mb-3">
                                                                <select class="form-control">
                                                                    <option>Tamilnadu</option>
                                                                    <option>Andhra Pradesh</option>
                                                                    <option selected>Talengana</option>
                                                                </select>
                                                                <label for="state">State</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="city"
                                                                    placeholder="City">
                                                                <label for="city">City / Town</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-4">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="pnumber"
                                                                    placeholder="Pin Number">
                                                                <label for="pnumber">Pin Number</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <div class="col-lg-12 pt-4">
                                                            <a href="javascript:void(0)" class="robrdbtn">Cancel </a>
                                                            <a href="javascript:void(0)" class="robtn">Pay Now</a>
                                                        </div>
                                                    </div>
                                                    <!--/ row -->
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ card -->
                                    <!-- card -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mb-0 d-flex d-md-block"><input type="radio" id="payment02"
                                                    class="mt-1 mt-md-0">
                                                <label data-bs-toggle="collapse" href="#collapsePay02" for="payment02"
                                                    class="ps-2">Pay with Google Pay UPI</label>
                                            </p>
                                            <a> <img src="img/gpayicon.png" alt="" style="width:45px"> </a>
                                        </div>
                                        <div id="collapsePay02" class="collapse" data-bs-parent="#accordionPayment">
                                            <div class="card-body">
                                                <form class="addressForm p-3">
                                                    <div class="text-center pb-3">
                                                        <img src="img/gpayicon.png" alt="" style="width:62px">
                                                    </div>
                                                    <!-- row -->
                                                    <div class="row">
                                                        <!-- col -->
                                                        <div class="col-lg-6">
                                                            <div class="form-floating mb-3">
                                                                <input type="text" class="form-control" id="gpayID"
                                                                    placeholder="Google Pay UPI ID">
                                                                <label for="gpayID">Google Pay UPI ID</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-6">
                                                            <div class="form-floating mb-3">
                                                                <select class="form-control">
                                                                    <option>okhdfcbank</option>
                                                                    <option>okicicibank</option>
                                                                    <option>okaxis</option>
                                                                </select>
                                                                <label for="state">Bank Name</label>
                                                            </div>
                                                        </div>
                                                        <!--/ col -->
                                                        <!-- col -->
                                                        <div class="col-lg-12">
                                                            <p>You will recieve a collect request from Winni in your
                                                                GooglePay app</p>
                                                        </div>
                                                        <!--/ col -->
                                                    </div>
                                                    <!--/ row -->
                                                    <div class="text-center">
                                                        <a href="javascript:void(0)" class="robtn"> Pay <span><span
                                                                    class="icon-inr icomoon small"></span><span>350</span></span>
                                                        </a>
                                                        <p class="pt-3">
                                                            <small>Making Payment on Redoven is 100% safe. Your
                                                                transaction is processed through a secure https internet
                                                                connection based on secure socket layer
                                                                technology.</small>
                                                        </p>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ card -->
                                    <!-- card -->
                                    <div class="card addressItem">
                                        <div class="card-header d-md-flex justify-content-md-between">
                                            <p class="mmb-0 d-flex d-md-block"><input type="radio" id="payment03"
                                                    class="mt-1 mt-md-0">
                                                <label data-bs-toggle="collapse" href="#collapsePay03" for="payment03"
                                                    class="ps-2">Pay with Paytm</label>
                                            </p>
                                            <a> <img src="img/paytmicon.png" alt="" style="width:45px"> </a>
                                        </div>
                                        <div id="collapsePay03" class="collapse" data-bs-parent="#accordionPayment">
                                            <div class="card-body">
                                                <form class="addressForm p-3">
                                                    <div class="text-center pb-3">
                                                        <img src="img/paytmicon.png" alt="" style="width:75px">
                                                    </div>
                                                    <div class="text-center">
                                                        <a href="javascript:void(0)" class="robtn"> Pay <span><span
                                                                    class="icon-inr icomoon small"></span><span>350</span></span>
                                                        </a>
                                                        <p class="pt-3">
                                                            <small>Making Payment on Redoven is 100% safe. Your
                                                                transaction is processed through a secure https internet
                                                                connection based on secure socket layer
                                                                technology</small>
                                                        </p>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/ card -->
                                </div>
                            </div>
                            <!--/ Payment Method -->
                        </div>
                        <!--/ leftcheckout-->
                    </div>
                    <!--/ left col -->
                    <!-- right col -->
                    <div class="col-md-3">
                        <div class="border p-3">
                            <div class="applycoupon d-flex justify-content-between pt-3">
                                <p><img src="img/voucher.png" alt="" style="width:35px;" class="me-2">
                                    <span class="h6">Apply Coupons</span>
                                </p>
                                <p><a href="javascript:void(0)" class="robrdbtn" data-bs-toggle="modal"
                                        data-bs-target="#applycoupon">Apply</a></p>
                            </div>
                            <div class="cartPaymentTitle">
                                <h4>Your Order Summary</h4>
                            </div>
                            <!-- cart items -->
                            <div class="cartItems checkoutItems">
                                <!-- item -->
                                <div class="cartItem border-bottom mb-3">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <figure>
                                                <a href="javascript:void(0)">
                                                    <img src="img/cakes/cake01.jpg" alt="" class="img-fluid">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-sm-9">
                                            <h6 class="h6"><a href="javascript:void(0)">Family Donald Cake</a>
                                            </h6>
                                            <p class="pricelabel">
                                                <span class="icon-inr icomoon"></span><span>350</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="cartItem border-bottom mb-3">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <figure>
                                                <a href="javascript:void(0)">
                                                    <img src="img/cakes/cake02.jpg" alt="" class="img-fluid">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-sm-9">
                                            <h6 class="h6"><a href="javascript:void(0)">Product Name will be here</a>
                                            </h6>
                                            <p class="pricelabel">
                                                <span class="icon-inr icomoon"></span><span>350</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="cartItem">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <figure>
                                                <a href="javascript:void(0)">
                                                    <img src="img/cakes/cake03.jpg" alt="" class="img-fluid">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="col-sm-9">
                                            <h6 class="h6"><a href="javascript:void(0)">Red Roses and Chocolate Cake</a>
                                            </h6>
                                            <p class="pricelabel">
                                                <span class="icon-inr icomoon"></span><span>350</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--/ item -->
                            </div>
                            <!--/ cart items -->
                        </div>
                        <div class="border p-3 ">
                            <div class="cartPaymentTitle d-flex justify-content-md-between">
                                <h4>Price Details</h4>
                                <h6>3 Items</h6>
                            </div>
                            <!-- price description -->
                            <div class="prideDesc">
                                <p class="d-flex justify-content-between">
                                    <span>Cart Total</span>
                                    <span><span class="icon-inr icomoon small"></span><span>350</span></span>
                                </p>
                                <p class="d-flex justify-content-between">
                                    <span>Order Total</span>
                                    <span><span class="icon-inr icomoon small"></span><span>350</span></span>
                                </p>
                                <p class="d-flex justify-content-between">
                                    <span>Delivery Charges</span>
                                    <span><span class="icon-inr icomoon small"></span><span>150</span></span>
                                </p>
                                <p class="d-flex justify-content-between border-top pt-2 pb-0 mb-0">
                                    <span><strong>Total Amount</strong></span>
                                    <span class="h4"><strong><span
                                                class="icon-inr icomoon small"></span><span>750</span></strong></span>
                                </p>
                            </div>
                            <!--/ price description -->
                        </div>
                    </div>
                    <!--/ right col -->
                </div>
            </div>
            <!--/ container fluid -->
            <!-- terms -->
            <div class="termsHome">
                <div class="customContainer">
                    <h2 class="text-center floralTitle">Redoven Online Cakes & Gifts</h2>
                    <article class="pb-2">
                        <h5>Order Birthday Cakes Online And Celebrate The Birthday Of Your Loved Ones</h5>
                        <p>Do you want to end a long fight with your bestie? Do you want to surprise your partner on his
                            birthday? Whatever is the occasion, cakes can fix everything. It has that magical power,
                            which turns the anger into a big and broad smile. Freshly baked cakes and the sweet aroma of
                            the cakes make you go crazy and now you do not have to visit a cake shop for the delicious
                            cake. Order birthday cakes online and save your time and do not get distraction from your
                            busy schedule.</p>
                    </article>
                    <article class="pb-2">
                        <h5>Online Cake Delivery in Hyderabad</h5>
                        <p>Do you live in Hyderabad? Is the cake shop far from your house or office? Then, do not worry
                            because you are just a phone call away from the online birthday cake delivery. The cake
                            shops come up with their online site so that they can maximize the reach and you can get the
                            cake on time. You do not have to take any pain to buy the cake from the cake shop. The cake
                            expert is there to help you to fulfill your wish.</p>
                    </article>
                    <article class="pb-2">
                        <h5>Order Birthday Cakes Online</h5>
                        <p>The online cake delivery in Hyderabad is the most popular option nowadays. The instant
                            support from the cake shop is also making the service popular. The cake delivery is not a
                            hurdle anymore and you can get the delivery in your offices, tuition centers, homes and
                            schools and colleges. It is really a great solution for you to enjoy the benefits of
                            birthday cake online order and celebrate the occasion or moment without any sad faces.</p>
                    </article>
                    <article class="pb-2">
                        <h5>Cake Delivery Cities</h5>
                        <p>All cities : Cake Delivery in Hyderabad | Cake Delivery in Bangalore | Cake Delivery in
                            Mangalore | Cake Delivery in Surathkal | Cake Delivery in Manipal | Cake Delivery in Udupi |
                            Cake Delivery in Mysore | Cake Delivery in Vijayawada | Cake Delivery in Moodbidri | Cake
                            Delivery in Bantwal | Cake Delivery in Puttur | Cake Delivery in Thokkottu | Cake Delivery
                            in Guntur | Cake Delivery in Tenali | Cake Delivery in Santhekantte | Cake Delivery in
                            Kasargod | Cake Delivery in Uppala | Cake Delivery in Kanchangad | Cake Delivery in
                            Payyannur | Cake Delivery in Coimbatore | Cake Delivery in Calicut | Cake Delivery in
                            Tumkuru | Cake Delivery in Thalassery | Cake Delivery in Hosur | Cake Delivery in Palakkad |
                            Cake Delivery in Kottayam | Cake Delivery in Bhubaneshwar | Cake Delivery in Thiruvalla |
                            Cake Delivery in Nelamangala | Cake Delivery in Rajahmundry | Cake Delivery in Hoskote |
                            Cake Delivery in Mandya | Cake Delivery in Kaloor | Cake Delivery in Kolar | Cake Delivery
                            in Mulki | Cake Delivery in Bidadi | Cake Delivery in Channapattana | Cake Delivery in
                            Pathanamthitta | Cake Delivery in Ramnagar | Cake Delivery in Kochi | Cake Delivery in
                            Chikkballapura | Cake Delivery in Doddaballapura |</p>
                    </article>
                </div>
            </div>
            <!--/ terms -->
        </div>
        <!--/ sub page body -->
    </main>
    <!--/ main -->
    <!-- footer -->
    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="topFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Join our Newsletter list to get all the latest offers, discounts and other benefits</h3>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="footerNewsletter d-flex">
                            <input type="text" placeholder="Enter Your Email Address" class="bg-transparent border-0">
                            <button class="border-0">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ top footer -->
        <!-- bottom footer -->
        <div class="bottomFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <h5>About Company</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">About us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Careers</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Corporate Order</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Franchise Enquiry</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Affiliate Program</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Need Help?</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Help Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Contact us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ's</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Wishes</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Quotes & Wishes </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Flower Astrology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Article Hub</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Care Guide</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Policy Info</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Refund Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Cancellation policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Payment & Security</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--/ bottom footer -->
        <!-- social row -->
        <div class="socialRow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <p class="align-self-center pe-3">Keep in Touch with us</p>
                            <ul class="footerSocial">
                                <li>
                                    <a href=" javascript:void(0)" target="_blank"><span
                                            class="icon-facebook icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-linkedin icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-twitter icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-instagram icomoon"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center text-lg-end">
                        <p>© 2021 - 2023 redoven.in. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--/ social row -->
        <a href="javascript:void(0)" class="moveTop" id="movetop"><span class="icon-toparrow icomoon"></span></a>
    </footer>
    <!--/ footer -->
    <!-- Modal -->
    <div class="modal fade selectLocationModal" id="selectLocation" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-top modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select Your Delivery Location</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- modal body -->
                <div class="modal-body">
                    <!-- main cities -->
                    <div class="mainCities w-100">
                        <div class="container">
                            <div class="autoselectcity">
                                <!-- row -->
                                <div class="row justify-content-center">
                                    <div class="col-md-10">
                                        <h3 class="text-center">Search for city or pincode where you want delivery </h3>
                                        <p class="text-center py-2">Redoven is delivering in 600+ cities of India </p>
                                        <form>
                                            <div class="searchCity">
                                                <div class="autocomplete w-100">
                                                    <input type="text" class="w-100 bg-transparent"
                                                        placeholder="Search Your city name with Pincode"
                                                        id="search-cities">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--/ row -->
                            </div>
                            <h3 class="text-center floralTitle">Select Your City</h3>
                            <div class="row justify-content-center">
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Bengaluru</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Hyderabad</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Pune</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Delhi</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Chennai</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Mumbai</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ main cities -->
                </div>
                <!--/ modal body -->
            </div>
        </div>
    </div>
    <!--/ modal for select city-->
    <!-- modal for apply coupons-->
    <div class="modal fade" id="applycoupon" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-top modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Apply Coupons</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- modal body -->
                <div class="modal-body">
                    <!-- add coupons codes -->
                    <div class="couponsList">
                        <!-- item -->
                        <div class="d-flex form-check">
                            <input class="form-check-input align-self-top" type="radio" name="flexRadioDefault"
                                id="ro25">
                            <div class="ps-2">
                                <label class="form-check-label" for="ro25"> <span class="couponCode">RO25</span>
                                </label>
                                <p class="pb-0 mb-0"><small>Save Up to Rs:400</small></p>
                                <p><small>Rs: 400 Off on minimum purchase of Rs.3999</small></p>
                            </div>
                        </div>
                        <!--/ item -->
                        <!-- item -->
                        <div class="d-flex form-check">
                            <input class="form-check-input align-self-top" type="radio" name="flexRadioDefault"
                                id="ro50">
                            <div class="ps-2">
                                <label class="form-check-label" for="ro50"> <span class="couponCode">RO50</span>
                                </label>
                                <p class="pb-0 mb-0"><small>Save Up to Rs:150</small></p>
                                <p><small>Rs: 150 Off on minimum purchase of Rs.1499</small></p>
                            </div>
                        </div>
                        <!--/ item -->
                        <!-- item -->
                        <div class="d-flex form-check">
                            <input class="form-check-input align-self-top" type="radio" name="flexRadioDefault"
                                id="ro100">
                            <div class="ps-2">
                                <label class="form-check-label" for="ro100"> <span class="couponCode">RO100</span>
                                </label>
                                <p class="pb-0 mb-0"><small>Save Up to Rs:150</small></p>
                                <p><small>Rs: 150 Off on minimum purchase of Rs.1199</small></p>
                            </div>
                        </div>
                        <!--/ item -->
                        <p><small>Maximum Savings Rs:400</small></p>
                    </div>
                    <!--/ add coupons codes -->
                </div>
                <!--/ modal body -->
                <div class="modal-footer">
                    <button type="button" class="btn robtn">Apply Coupon</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal for apply coupons-->
    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/webslidemenu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- image zoom scripts -->
    <script src="js/jquery.elevatezoom.js"></script>
    <script>
        $('#zoom_01').elevateZoom({
            zoomWindowFadeIn: 500,
            zoomWindowFadeOut: 750
        });
    </script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="js/simplegallery.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
         <script src="js/html5-shiv.js"></script>
        <[if ends ]-->
    <!--/ script files -->
    <script>
        $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
    <!-- address add popup-->
    <!-- Modal -->
    <div class="modal fade" id="addAddress" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Address</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="addressForm p-3">
                        <div class="row">
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="firstName" placeholder="Praveen"
                                        value="Praveen">
                                    <label for="firstName">First Name</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="lasttName"
                                        placeholder="Enter Your Last Name" value="Kumar">
                                    <label for="lasttName">Kumar Nandipati</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-12">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="streetAddress"
                                        placeholder="Enter Your Street Address"
                                        value="Kamala Prasanna Nagar, Kukatpally, Hyderabad">
                                    <label for="streetAddress">Street Address</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="hnumber"
                                        placeholder="House Number / Apartment No" value="Plot No:91">
                                    <label for="hnumber">House Number / Apartment No</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <select class="form-control">
                                        <option>Tamilnadu</option>
                                        <option>Andhra Pradesh</option>
                                        <option selected>Talengana</option>
                                    </select>
                                    <label for="state">State</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="city" placeholder="City"
                                        value="Hyderabad">
                                    <label for="city">City / Town</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="pnumber" placeholder="Pin Number"
                                        value="500072">
                                    <label for="pnumber">Pin Number</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="rnumber"
                                        placeholder="Recipient Mobile Number" value="9642123254">
                                    <label for="rnumber">Recipient Mobile Number</label>
                                </div>
                            </div>
                            <!--/ col -->
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="robtn">Save &amp; Use this Address</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ address add popup-->
</body>

</html>