<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Cakes Detail View</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/webslidemenu.css">
    <link rel="stylesheet" href="css/fade-down.css">
    <link rel="stylesheet" href="css/white-red.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- additional css-->
    <link rel="stylesheet" href="css/simplegallery.demo2.min.css">
    <!--/ styles -->
</head>

<body>
    <!-- header -->
    <header class="fixed-top">
        <!-- header -->
        <!-- top header -->
        <div class="topHeader d-none d-md-block">
            <!-- custom container-->
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="tel:(1800) 456 7890"><span class="icon-telephone icomoon"></span>(1800) 456 7890</a>
                    </div>
                    <div class="col-lg-9 text-lg-end rightTopNavs">
                        <a href="javascript:void(0)">Help</a>
                        <a href="javascript:void(0)">Offers</a>
                        <a href="javascript:void(0)">Visit Stores</a>
                        <a href="javascript:void(0)">Franchisee Enquiry</a>
                        <a href="javascript:void(0)">Corporate Gifts</a>
                        <a href="javascript:void(0)">Track Your Order</a>
                    </div>
                </div>
            </div>
            <!--/ custom container-->
        </div>
        <!--/ top heder -->
        <!-- middle header -->
        <div class="middleHeader">
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-2 d-none d-lg-block">
                        <a href="javascript:void(0)">
                            <img src="img/logo.png" alt="" class="brandLogo">
                        </a>
                    </div>
                    <div class="col-lg-4 align-self-center px-sm-2 px-0">
                        <div class="headerSearch pb-2 p-sm-2 position-relative w-100 autocomplete">
                            <input class="border-0 w-100" type="text"
                                placeholder="Search Cakes, Flowers, Gifts, etc...." name="SearchItems"
                                id="search-items">
                            <span class="icon-search icomoon position-absolute"></span>
                        </div>
                    </div>
                    <div class="col-lg-6 justify-content-lg-end bsnav align-self-center">
                        <div class="navbar navbar-expand-md userNav">
                            <div class="navbar-collapse justify-content-md-end align-self-center">
                                <ul class="navbar-nav navbar-mobile mr-0">
                                    <li class="nav-item dropdown zoom"><a class="nav-link" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class=" icon-user icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Profile</p>
                                                    <p class="botText">Praveen</p>
                                                </div>
                                            </div>
                                        </a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="#"><strong>Praveen Kumar..
                                                    </strong></a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Orders</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Change Password</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Address</a></li>
                                            <hr>
                                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                                            data-bs-target="#selectLocation">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-location icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Delivery in</p>
                                                    <p class="botText">Choose City</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link cartlink" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-cart icomoon">
                                                    </span></div>
                                                <div class="navText">
                                                    <p class="topTxt d-none d-md-block">Cart</p>
                                                    <p class="botText"><strong class="cartValue">10</strong> <span
                                                            class="d-none d-md-inline">Items</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ middle header -->
            <!-- modal for select city-->
        </div>
        <!-- main nav-->
        <div class="mainNav">
            <!-- Mobile Header -->
            <div class="wsmobileheader clearfix ">
                <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                <span class="smllogo"><img src="img/logo.png" width="100" alt="" /></span>
            </div>
            <!-- Mobile Header -->
            <div class="wsmainfull clearfix customContainer">
                <div class="wsmainwp clearfix">
                    <!--Main Menu HTML Code-->
                    <nav class="wsmenu clearfix">
                        <ul class="wsmenu-list">
                            <li aria-haspopup="true"><a href="#">Cakes <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Flavors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Shape</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Flowers <span
                                        class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flower by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Combos <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Chocolates <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Birthday <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Anniversary <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">occasions <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Gifts <span class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">International <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--Menu HTML Code-->
                </div>
            </div>
            <!--/ man nav-->
        </div>
        <!--/ main nav -->
    </header>
    <!--/ header -->
    <!-- main -->
    <main class="mainSection">
        <div class="customContainer">
            <!-- sub pages header -->
            <div class="subpageHeader">
                <!-- breadcrumb-->
                <nav aria-label=" breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Corporate Gifts</li>
                    </ol>
                </nav>
                <!--/ breadcrumb-->
            </div>
            <!-- sub page header -->
        </div>
        <!-- sub page body -->
        <div class="subpageBody">
            <!-- custom container -->
            <div class="customContainer">
                <h1 class="h2 pb-3 border-bottom mb-1">Corporate Gifts</h1>
            </div>
            <!--/ custom container -->
            <div class="customContainer">
                <a href="javascript:void(0)"><img src="img/bannercorporategifts.jpg" alt="" class="img-fluid w-100"></a>
                <!--popular cartegories thumbs-->
                <div class="popularCategories py-3">
                    <h3 class="text-center floralTitle">Corporate Gift Online</h3>
                    <!-- row -->
                    <div class="row justify-content-center catrow">
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/dryfruitsthumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Dryfruits</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/chocolatesthumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Chocolates</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/diwaligiftsthumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Diwali Gifts</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/cakethumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Cakes</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/flowerthumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Flowers</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/customizedgiftsthumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Personalized Gifts</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/crystalthumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Crystal Items</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/plantsthumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Plants</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/newyeargifts.jpg" alt="" class="img-fluid w-100">
                                    <h6>New Year Gifts</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/othergifts.jpg" alt="" class="img-fluid w-100">
                                    <h6>Others</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/festivalgifts.jpg" alt="" class="img-fluid w-100">
                                    <h6>Festival Gifts</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-2 col-6 col-sm-4 text-center">
                            <div class="catThumb mb-3">
                                <a href="javascript:void(0)">
                                    <img src="img/happyanniversarythumb.jpg" alt="" class="img-fluid w-100">
                                    <h6>Anniversary Gifts</h6>
                                </a>
                            </div>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ popular categories thumbs-->
                <a href="javascript:void(0)"><img src="img/corporategiftprocess.jpg" alt="" class="img-fluid w-100"></a>
                <!--- corporate gifts enquiry-->
                <div class="py-2 py-md-4">
                    <h3 class="text-center floralTitle pb-3">Redoven - Corporate Gifts Inquiry Form</h3>
                    <p>Fill the below given details, Contact person will reach out to you within 24 hours</p>
                    <form>
                        <!-- row -->
                        <div class="row">
                            <!-- col -->
                            <div class="col-md-4">
                                <div class="form-floating mb-2">
                                    <input type="text" class="form-control is-valid" id="name" placeholder="Name">
                                    <div class="valid-feedback d-none"> Looks good! </div>
                                    <label for="name">Full name</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-md-4">
                                <div class="form-floating mb-2">
                                    <input type="text" class="form-control is-valid" id="city" placeholder="City">
                                    <div class="valid-feedback d-none"> Looks good! </div>
                                    <label for="city">City</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-md-4">
                                <div class="form-floating mb-2">
                                    <input type="text" class="form-control is-valid" id="pnumber"
                                        placeholder="Phone Number">
                                    <div class="valid-feedback d-none"> Looks good! </div>
                                    <label for="pnumber">Phone Number</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-md-4">
                                <div class="form-floating mb-2">
                                    <input type="text" class="form-control is-valid" id="Email" placeholder="Email">
                                    <div class="valid-feedback d-none"> Looks good! </div>
                                    <label for="Email">Email</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-md-4">
                                <div class="form-floating mb-2">
                                    <input type="text" class="form-control is-valid" id="CompanyName"
                                        placeholder="Company Name">
                                    <div class="valid-feedback d-none"> Looks good! </div>
                                    <label for="CompanyName">Company Name</label>
                                </div>
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-lg-12">
                                <div class="form-floating mb-3">
                                    <textarea class="form-control is-valid" id="queries"
                                        placeholder="Your message, queries or feedback"
                                        style="height:120px;"></textarea>
                                    <div class="valid-feedback d-none"> Looks good! </div>
                                    <label for="queries">Your message, queries or feedback</label>
                                </div>
                            </div>
                            <!--/ col -->
                        </div>
                        <!--/ row -->
                        <button class="robtn">Submit</button>
                    </form>
                </div>
                <!---/ corporate gifts enquiry-->
            </div>
        </div>
        <!--/ sub page body -->
    </main>
    <!--/ main -->
    <!-- footer -->
    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="topFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Join our Newsletter list to get all the latest offers, discounts and other benefits</h3>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="footerNewsletter d-flex">
                            <input type="text" placeholder="Enter Your Email Address" class="bg-transparent border-0">
                            <button class="border-0">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ top footer -->
        <!-- bottom footer -->
        <div class="bottomFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <h5>About Company</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">About us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Careers</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Corporate Order</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Franchise Enquiry</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Affiliate Program</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Need Help?</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Help Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Contact us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ's</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Wishes</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Quotes & Wishes </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Flower Astrology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Article Hub</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Care Guide</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Policy Info</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Refund Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Cancellation policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Payment & Security</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--/ bottom footer -->
        <!-- social row -->
        <div class="socialRow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <p class="align-self-center pe-3">Keep in Touch with us</p>
                            <ul class="footerSocial">
                                <li>
                                    <a href=" javascript:void(0)" target="_blank"><span
                                            class="icon-facebook icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-linkedin icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-twitter icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-instagram icomoon"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center text-lg-end">
                        <p>© 2021 - 2023 redoven.in. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--/ social row -->
        <a href="javascript:void(0)" class="moveTop" id="movetop"><span class="icon-toparrow icomoon"></span></a>
    </footer>
    <!--/ footer -->
    <!-- Modal -->
    <div class="modal fade selectLocationModal" id="selectLocation" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-top modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select Your Delivery Location</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- modal body -->
                <div class="modal-body">
                    <!-- main cities -->
                    <div class="mainCities w-100">
                        <div class="container">
                            <div class="autoselectcity">
                                <!-- row -->
                                <div class="row justify-content-center">
                                    <div class="col-md-10">
                                        <h3 class="text-center">Search for city or pincode where you want delivery </h3>
                                        <p class="text-center py-2">Redoven is delivering in 600+ cities of India </p>
                                        <form>
                                            <div class="searchCity">
                                                <div class="autocomplete w-100">
                                                    <input type="text" class="w-100 bg-transparent"
                                                        placeholder="Search Your city name with Pincode"
                                                        id="search-cities">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--/ row -->
                            </div>
                            <h3 class="text-center floralTitle">Select Your City</h3>
                            <div class="row justify-content-center">
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Bengaluru</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Hyderabad</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Pune</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Delhi</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Chennai</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Mumbai</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ main cities -->
                </div>
                <!--/ modal body -->
            </div>
        </div>
    </div>
    <!--/ modal for select city-->
    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/webslidemenu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- image zoom scripts -->
    <script src="js/jquery.elevatezoom.js"></script>
    <script>
        $('#zoom_01').elevateZoom({
            zoomWindowFadeIn: 500,
            zoomWindowFadeOut: 750
        });
    </script>
    <script>
        $(document).ready(function ($) {
            $(".accordion_example1").smk_Accordion();
        });
    </script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="js/simplegallery.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
         <script src="js/html5-shiv.js"></script>
        <[if ends ]-->
    <!--/ script files -->
    <script>
        $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>

</html>