<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Cakes Detail View</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/webslidemenu.css">
    <link rel="stylesheet" href="css/fade-down.css">
    <link rel="stylesheet" href="css/white-red.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- additional css-->
    <link rel="stylesheet" href="css/simplegallery.demo2.min.css">
    <!--/ styles -->
</head>

<body>
    <!-- header -->
    <header class="fixed-top">
        <!-- header -->
        <!-- top header -->
        <div class="topHeader d-none d-md-block">
            <!-- custom container-->
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="tel:(1800) 456 7890"><span class="icon-telephone icomoon"></span>(1800) 456 7890</a>
                    </div>
                    <div class="col-lg-9 text-lg-end rightTopNavs">
                        <a href="javascript:void(0)">Help</a>
                        <a href="javascript:void(0)">Offers</a>
                        <a href="javascript:void(0)">Visit Stores</a>
                        <a href="javascript:void(0)">Franchisee Enquiry</a>
                        <a href="javascript:void(0)">Corporate Gifts</a>
                        <a href="javascript:void(0)">Track Your Order</a>
                    </div>
                </div>
            </div>
            <!--/ custom container-->
        </div>
        <!--/ top heder -->
        <!-- middle header -->
        <div class="middleHeader">
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-2 d-none d-lg-block">
                        <a href="javascript:void(0)">
                            <img src="img/logo.png" alt="" class="brandLogo">
                        </a>
                    </div>
                    <div class="col-lg-4 align-self-center px-sm-2 px-0">
                        <div class="headerSearch pb-2 p-sm-2 position-relative w-100 autocomplete">
                            <input class="border-0 w-100" type="text"
                                placeholder="Search Cakes, Flowers, Gifts, etc...." name="SearchItems"
                                id="search-items">
                            <span class="icon-search icomoon position-absolute"></span>
                        </div>
                    </div>
                    <div class="col-lg-6 justify-content-lg-end bsnav align-self-center">
                        <div class="navbar navbar-expand-md userNav">
                            <div class="navbar-collapse justify-content-md-end align-self-center">
                                <ul class="navbar-nav navbar-mobile mr-0">
                                    <li class="nav-item dropdown zoom"><a class="nav-link" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class=" icon-user icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Profile</p>
                                                    <p class="botText">Praveen</p>
                                                </div>
                                            </div>
                                        </a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="#"><strong>Praveen Kumar..
                                                    </strong></a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Orders</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Change Password</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Address</a></li>
                                            <hr>
                                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                                            data-bs-target="#selectLocation">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-location icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Delivery in</p>
                                                    <p class="botText">Choose City</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link cartlink" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-cart icomoon">
                                                    </span></div>
                                                <div class="navText">
                                                    <p class="topTxt d-none d-md-block">Cart</p>
                                                    <p class="botText"><strong class="cartValue">10</strong> <span
                                                            class="d-none d-md-inline">Items</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ middle header -->
            <!-- modal for select city-->
        </div>
        <!-- main nav-->
        <div class="mainNav">
            <!-- Mobile Header -->
            <div class="wsmobileheader clearfix ">
                <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                <span class="smllogo"><img src="img/logo.png" width="100" alt="" /></span>
            </div>
            <!-- Mobile Header -->
            <div class="wsmainfull clearfix customContainer">
                <div class="wsmainwp clearfix">
                    <!--Main Menu HTML Code-->
                    <nav class="wsmenu clearfix">
                        <ul class="wsmenu-list">
                            <li aria-haspopup="true"><a href="#">Cakes <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Flavors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Shape</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Flowers <span
                                        class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flower by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Combos <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Chocolates <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Birthday <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Anniversary <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">occasions <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Gifts <span class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">International <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--Menu HTML Code-->
                </div>
            </div>
            <!--/ man nav-->
        </div>
        <!--/ main nav -->
    </header>
    <!--/ header -->
    <!-- main -->
    <main class="mainSection">
        <div class="customContainer">
            <!-- sub pages header -->
            <div class="subpageHeader">
                <!-- breadcrumb-->
                <nav aria-label=" breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Franchise</li>
                    </ol>
                </nav>
                <!--/ breadcrumb-->
            </div>
            <!-- sub page header -->
        </div>
        <!-- sub page body -->
        <div class="subpageBody franchisepage">
            <!-- custom container -->
            <div class="customContainer ">
                <h1 class="h2 pb-3 border-bottom mb-1">Franchise</h1>
            </div>
            <!--/ custom container -->
            <div class="customContainer">
                <a href="javascript:void(0)"><img src="img/franchisebanner01.jpg" alt="" class="img-fluid w-100"></a>
                <div class="row py-2 py-md-4 ranchirow">
                    <!-- col -->
                    <div class="col-lg-4 py-3 py-lg-0">
                        <div class="d-lg-flex justify-content-center">
                            <div class="text-center text-lg-start px-3">
                                <p class="pb-0 mb-0">Best Bakery Franchise Opportunity In India</p>
                            </div>
                            <div class="mx-auto text-center text-lg-start py-2 py-lg-0">
                                <a href="javascript:void(0)" class="robrdbtn text-uppercase text-center">Franchising</a>
                            </div>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-4 py-3 py-lg-0">
                        <div class="d-lg-flex justify-content-center">
                            <div class="text-center px-3">
                                <p class="pb-0 mb-0">Order Online From More Then 30K SKU's</p>
                            </div>
                            <div class="mx-auto text-center text-lg-start py-2 py-lg-0">
                                <a href="javascript:void(0)" class="robrdbtn text-uppercase text-center">Order
                                    Online</a>
                            </div>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-4 py-3 py-lg-0">
                        <div class="d-lg-flex justify-content-center">
                            <div class="text-center px-3">
                                <p class="pb-0 mb-0">Get In Touch With Our Gifting Experts</p>
                            </div>
                            <div class="mx-auto text-center text-lg-start py-2 py-lg-0">
                                <a href="javascript:void(0)" class="robrdbtn text-uppercase text-center">Corporate</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ col -->
            </div>
            <a href="javascript:void(0)"><img src="img/franchisechart.jpg" alt="" class="img-fluid w-100"></a>
            <!--popular cartegories thumbs-->
            <div class="popularCategories py-3">
                <h3 class="text-center floralTitle">Popular Categories</h3>
                <!-- row -->
                <div class="row justify-content-center catrow">
                    <!-- col -->
                    <div class="col-lg-2 col-6 col-sm-4 text-center">
                        <div class="catThumb">
                            <a href="javascript:void(0)">
                                <img src="img/cakethumb.jpg" alt="" class="img-fluid w-100">
                                <h6>Cakes</h6>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-2 col-6 col-sm-4 text-center">
                        <div class="catThumb">
                            <a href="javascript:void(0)">
                                <img src="img/flowerthumb.jpg" alt="" class="img-fluid w-100">
                                <h6>Flowers</h6>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-2 col-6 col-sm-4 text-center">
                        <div class="catThumb">
                            <a href="javascript:void(0)">
                                <img src="img/combothumb.jpg" alt="" class="img-fluid w-100">
                                <h6>Top Combos</h6>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-2 col-6 col-sm-4 text-center">
                        <div class="catThumb">
                            <a href="javascript:void(0)">
                                <img src="img/chocolatesthumb.jpg" alt="" class="img-fluid w-100">
                                <h6>Chocolates</h6>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-2 col-6 col-sm-4 text-center">
                        <div class="catThumb">
                            <a href="javascript:void(0)">
                                <img src="img/birthdayspecialthumb.jpg" alt="" class="img-fluid w-100">
                                <h6>Birthday Special</h6>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-lg-2 col-6 col-sm-4 text-center">
                        <div class="catThumb">
                            <a href="javascript:void(0)">
                                <img src="img/happyanniversarythumb.jpg" alt="" class="img-fluid w-100">
                                <h6>Anniversary</h6>
                            </a>
                        </div>
                    </div>
                    <!--/ col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ popular categories thumbs-->
            <a href="javascript:void(0)"><img src="img/franchisequal.jpg" alt="" class="img-fluid w-100"></a>
            <!--models-->
            <div class="franchisemodels">
                <h3 class="text-center floralTitle pb-3">Franchise Models</h3>
                <div class="row">
                    <!-- col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="franchCol">
                            <img src="img/franchcol01.jpg" alt="" class="img-fluid w-100">
                            <article class="text-center">
                                <h6>Bakery Cold Kitchen</h6>
                                <p class="pb-0 mb-0">Area: 100-300 sq.</p>
                            </article>
                        </div>
                    </div>
                    <!--/ col-->
                    <!-- col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="franchCol">
                            <img src="img/franchcol02.jpg" alt="" class="img-fluid w-100">
                            <article class="text-center">
                                <h6>Bakery Cafe</h6>
                                <p class="pb-0 mb-0">Area: 300-500 sq.</p>
                            </article>
                        </div>
                    </div>
                    <!--/ col-->
                    <!-- col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="franchCol">
                            <img src="img/franchcol03.jpg" alt="" class="img-fluid w-100">
                            <article class="text-center">
                                <h6>Personalized Gift Shop</h6>
                                <p class="pb-0 mb-0">Area: 1200-2000 sq.</p>
                            </article>
                        </div>
                    </div>
                    <!--/ col-->
                    <!-- col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="franchCol">
                            <img src="img/franchcol04.jpg" alt="" class="img-fluid w-100">
                            <article class="text-center">
                                <h6>Flower Shop</h6>
                                <p class="pb-0 mb-0">Area: 2000-3000 sq.</p>
                            </article>
                        </div>
                    </div>
                    <!--/ col-->
                </div>
            </div>
            <!--/ models -->
            <div class="py-2 py-md-4">
                <h3 class="text-center floralTitle pb-3">Step to Franchise</h3>
                <a href="javascript:void(0)"><img src="img/franchisesteps.jpg" alt="" class="img-fluid w-100"></a>
            </div>
            <div class="py-2 py-md-4">
                <h3 class="text-center floralTitle pb-3">Redoven - Franchise Inquiry Form</h3>
                <p>Fill the below given details, Contact person will reach out to you within 24 hours</p>
                <form>
                    <!-- row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-md-4">
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control is-valid" id="name" placeholder="Name">
                                <div class="valid-feedback d-none"> Looks good! </div>
                                <label for="name">Full name</label>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-md-4">
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control is-valid" id="city" placeholder="City">
                                <div class="valid-feedback d-none"> Looks good! </div>
                                <label for="city">City</label>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-md-4">
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control is-valid" id="pnumber"
                                    placeholder="Phone Number">
                                <div class="valid-feedback d-none"> Looks good! </div>
                                <label for="pnumber">Phone Number</label>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-md-4">
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control is-valid" id="Email" placeholder="Email">
                                <div class="valid-feedback d-none"> Looks good! </div>
                                <label for="Email">Email</label>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-md-4">
                            <div class="form-floating mb-2">
                                <input type="text" class="form-control is-valid" id="CurrentProfession"
                                    placeholder="Current Profession">
                                <div class="valid-feedback d-none"> Looks good! </div>
                                <label for="CurrentProfession">Current Profession</label>
                            </div>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <div class="form-floating mb-3">
                                <select class="form-control" id="Budget">
                                    <option>Choose</option>
                                    <option>Between 10 to 12 Lakh</option>
                                </select>
                                <label for="Budget">Budget</label>
                            </div>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ row -->
                    <button class="robtn">Submit</button>
                </form>
            </div>
            <!-- faq -->
            <h1 class="h2 pb-3 border-bottom mb-1">Frequently Asked Questions (FAQ's)</h1>
            <table class="faqtable table table-borderless">
                <tr>
                    <td style="vertical-align:middle;"><strong>01</strong></td>
                    <td>
                        <h4><strong>Will you deliver fresh cakes?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>A person can enjoy the actual taste of cake only when it's fresh, this is why all the cakes
                            we deliver are prepared only some time before it reaches to the recipient. To achieve the
                            same, we offer customers to choose delivery time as well, so that we know when we need to
                            prepare a cake and get it delivered. We ensure that customer always enjoys the freshest
                            possible cake. We do not believe in delivering stale cakes.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>02</strong></td>
                    <td>
                        <h4><strong>How can I trust the quality of cake delivered by Winni?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>We procure cakes from top and renowned bakeries in town. This help us to ensure that customer
                            always get quality cakes and consistent taste. We promise to deliver quality products when
                            ordering from Winni.in </p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>03</strong></td>
                    <td>
                        <h4><strong>Does Winni provides midnight delivery as well? Is there any extra charge for
                                it?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Yes, we do provide midnight delivery. The midnight delivery time is from 11:00 PM to 11:59
                            PM. Although we try our best to deliver order as close to 23:59 as possible, it is always
                            suggested to have midnight orders placed well on time. We charge Rs. 250 extra for midnight
                            delivery.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>04</strong></td>
                    <td>
                        <h4><strong>What if recipient is not available when delivery person reaches there? Will you
                                re-attempt delivery?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>We do not attempt to deliver again, but we would call recipient and sender to know if we can
                            deliver their order to any neighbour or near by place. Unable to do so will lead to
                            cancellation of order and no refund will be made in case of perishable products like cakes,
                            chocolates and flowers.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>05</strong></td>
                    <td>
                        <h4><strong>While placing order, why do I see delivery time disabled?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Sometimes we get large number of orders for delivery at a particular time slot. In this case,
                            that particular time slot is disabled to prevent taking any more orders. If you are need
                            help in finding time slot for that day, please contact our customer support</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>06</strong></td>
                    <td>
                        <h4><strong>Are there any delivery charges?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Delivery charges varies from location to location. When you provide pin code of the delivery
                            address, our website will show you the delivery charges for that particular location.
                            Delivery charges ranges between Rs. 0 – 300 rupees.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>07</strong></td>
                    <td>
                        <h4><strong>Are there any hidden charges (Sales Tax) when I make a purchase on Winni?</strong>
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>There are NO hidden charges when you make a purchase on Winni. The prices listed for all the
                            items are final and all-inclusive. The price you see is exactly what you need to pay.
                            Delivery charges may be extra depending on the location and other parameters.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>08</strong></td>
                    <td>
                        <h4><strong>How do I know whether my gifts can be delivered at address of my choice?</strong>
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>We cover urban areas of around 500 cities of India. These cities include 1st Tier, 2nd Tier
                            and 3rd Tier cities. Our team make sure that we only commit to those services that we can
                            offer like delivery time slots, expected time, delivery charges and more. You can check our
                            delivery cities page to find out whether your city of choice is covered by us or not.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>09</strong></td>
                    <td>
                        <h4><strong>Do you take same day orders as well?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Yes, we do take same day orders till a fixed time on that particular day. It is always
                            advisable to place same day order well on time to avoid any delivery problem. The later you
                            place order, less chances will be there to find an available time for delivery.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>10</strong></td>
                    <td>
                        <h4><strong>When and how can I cancel my order?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>You can cancel your order 24 hours before delivery time. After that, order cancellation
                            requests will not be entertained. If you placed an order whose delivery time is within 24
                            hours of order placing time then order can't be cancelled and no refund will be processed
                            for the same. For cancelling your order, you need to send us an email on info@winni.in with
                            the order id from the same email address which you have placed that order.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>11</strong></td>
                    <td>
                        <h4><strong>How long will it take to process my cancellation request?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Once you request the cancellation of item(s) in your order, it will take us a maximum of 1-2
                            business days to cancel the order and initiate a refund. You will be notified of the same by
                            email. If you have paid online for your order, it may take 7-14 business days for the
                            respective banks to process the refund. Please get in touch with the banks directly in case
                            of any delays post confirmation of cancellation/refund by Winni.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>12</strong></td>
                    <td>
                        <h4><strong>Can I order a product that is 'Out of Stock'?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Unfortunately, products listed as 'Out of Stock' are not available for sale.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>13</strong></td>
                    <td>
                        <h4><strong>Is it necessary to have an account to shop on Winni?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>You can shop on Winni by providing just your email address. While it is not necessary to have
                            an account to shop for and purchase items, it is recommended that you create one. By
                            creating your own Winni account, you can enjoy a personalized shopping experience, including
                            recommendations, saved address and a quicker checkout.</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;"><strong>14</strong></td>
                    <td>
                        <h4><strong>How do I pay for products on Winni?</strong></h4>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Winni offers you multiple payment options ranging from Credit Card, Debit Card, Net Banking
                            from all major banks. Whatever be your online mode of payment, you can rest assured that
                            Winni's trusted payment gateway partners use secure encryption technology to keep your
                            transaction details confidential at all times. Winni accepts payments made using Visa,
                            MasterCard, Maestro and American Express. (Cards issued by only Indian banks are supported
                            at present). For non-indian customer we provide PayPal option as well.</p>
                    </td>
                </tr>
            </table>
            <!--/ faq -->
        </div>
        </div>
        <!--/ sub page body -->
    </main>
    <!--/ main -->
    <!-- footer -->
    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="topFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Join our Newsletter list to get all the latest offers, discounts and other benefits</h3>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="footerNewsletter d-flex">
                            <input type="text" placeholder="Enter Your Email Address" class="bg-transparent border-0">
                            <button class="border-0">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ top footer -->
        <!-- bottom footer -->
        <div class="bottomFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <h5>About Company</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">About us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Careers</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Corporate Order</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Franchise Enquiry</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Affiliate Program</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Need Help?</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Help Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Contact us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ's</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Wishes</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Quotes & Wishes </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Flower Astrology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Article Hub</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Care Guide</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Policy Info</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Refund Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Cancellation policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Payment & Security</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--/ bottom footer -->
        <!-- social row -->
        <div class="socialRow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <p class="align-self-center pe-3">Keep in Touch with us</p>
                            <ul class="footerSocial">
                                <li>
                                    <a href=" javascript:void(0)" target="_blank"><span
                                            class="icon-facebook icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-linkedin icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-twitter icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-instagram icomoon"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center text-lg-end">
                        <p>© 2021 - 2023 redoven.in. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--/ social row -->
        <a href="javascript:void(0)" class="moveTop" id="movetop"><span class="icon-toparrow icomoon"></span></a>
    </footer>
    <!--/ footer -->
    <!-- Modal -->
    <div class="modal fade selectLocationModal" id="selectLocation" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-top modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select Your Delivery Location</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- modal body -->
                <div class="modal-body">
                    <!-- main cities -->
                    <div class="mainCities w-100">
                        <div class="container">
                            <div class="autoselectcity">
                                <!-- row -->
                                <div class="row justify-content-center">
                                    <div class="col-md-10">
                                        <h3 class="text-center">Search for city or pincode where you want delivery </h3>
                                        <p class="text-center py-2">Redoven is delivering in 600+ cities of India </p>
                                        <form>
                                            <div class="searchCity">
                                                <div class="autocomplete w-100">
                                                    <input type="text" class="w-100 bg-transparent"
                                                        placeholder="Search Your city name with Pincode"
                                                        id="search-cities">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--/ row -->
                            </div>
                            <h3 class="text-center floralTitle">Select Your City</h3>
                            <div class="row justify-content-center">
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Bengaluru</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Hyderabad</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Pune</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Delhi</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Chennai</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Mumbai</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ main cities -->
                </div>
                <!--/ modal body -->
            </div>
        </div>
    </div>
    <!--/ modal for select city-->
    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/webslidemenu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- image zoom scripts -->
    <script src="js/jquery.elevatezoom.js"></script>
    <script>
        $('#zoom_01').elevateZoom({
            zoomWindowFadeIn: 500,
            zoomWindowFadeOut: 750
        });
    </script>
    <script>
        $(document).ready(function ($) {
            $(".accordion_example1").smk_Accordion();
        });
    </script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="js/simplegallery.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
         <script src="js/html5-shiv.js"></script>
        <[if ends ]-->
    <!--/ script files -->
    <script>
        $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>

</html>