<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Cakes Detail View</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/webslidemenu.css">
    <link rel="stylesheet" href="css/fade-down.css">
    <link rel="stylesheet" href="css/white-red.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- additional css-->
    <link rel="stylesheet" href="css/simplegallery.demo2.min.css">
    <link rel="stylesheet" href="css/jquery.jqZoom.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--/ styles -->
    <!--zoom-->
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="alert alert-success alert-dismissible fade out position-fixed" role="alert" id="alertAddCart">
        <strong>Success</strong> Your Item Add successfully to Wishlist Items. <button type="button" class="btn-close"
            data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- header -->
    <header class="fixed-top">
        <!-- header -->
        <!-- top header -->
        <div class="topHeader d-none d-md-block">
            <!-- custom container-->
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="tel:(1800) 456 7890"><span class="icon-telephone icomoon"></span>(1800) 456 7890</a>
                    </div>
                    <div class="col-lg-9 text-lg-end rightTopNavs">
                        <a href="javascript:void(0)">Help</a>
                        <a href="javascript:void(0)">Offers</a>
                        <a href="javascript:void(0)">Visit Stores</a>
                        <a href="javascript:void(0)">Franchisee Enquiry</a>
                        <a href="javascript:void(0)">Corporate Gifts</a>
                        <a href="javascript:void(0)">Track Your Order</a>
                    </div>
                </div>
            </div>
            <!--/ custom container-->
        </div>
        <!--/ top heder -->
        <!-- middle header -->
        <div class="middleHeader">
            <div class="customContainer">
                <div class="row">
                    <div class="col-lg-2 d-none d-lg-block">
                        <a href="javascript:void(0)">
                            <img src="img/logo.png" alt="" class="brandLogo">
                        </a>
                    </div>
                    <div class="col-lg-4 align-self-center px-sm-2 px-0">
                        <div class="headerSearch pb-2 p-sm-2 position-relative w-100 autocomplete">
                            <input class="border-0 w-100" type="text"
                                placeholder="Search Cakes, Flowers, Gifts, etc...." name="SearchItems"
                                id="search-items">
                            <span class="icon-search icomoon position-absolute"></span>
                        </div>
                    </div>
                    <div class="col-lg-6 justify-content-lg-end bsnav align-self-center">
                        <div class="navbar navbar-expand-md userNav">
                            <div class="navbar-collapse justify-content-md-end align-self-center">
                                <ul class="navbar-nav navbar-mobile mr-0">
                                    <li class="nav-item dropdown zoom"><a class="nav-link" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class=" icon-user icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Profile</p>
                                                    <p class="botText">Praveen</p>
                                                </div>
                                            </div>
                                        </a>
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a class="nav-link" href="#"><strong>Praveen Kumar..
                                                    </strong></a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Orders</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">Change Password</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#">My Address</a></li>
                                            <hr>
                                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal"
                                            data-bs-target="#selectLocation">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-location icomoon">
                                                    </span></div>
                                                <div class="navText d-none d-md-block">
                                                    <p class="topTxt">Delivery in</p>
                                                    <p class="botText">Choose City</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item"><a class="nav-link cartlink" href="#">
                                            <div class="d-flex">
                                                <div class="iconNav align-self-center text-center"><span
                                                        class="icon-cart icomoon">
                                                    </span></div>
                                                <div class="navText">
                                                    <p class="topTxt d-none d-md-block">Cart</p>
                                                    <p class="botText"><strong class="cartValue">10</strong> <span
                                                            class="d-none d-md-inline">Items</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ middle header -->
            <!-- modal for select city-->
        </div>
        <!-- main nav-->
        <div class="mainNav">
            <!-- Mobile Header -->
            <div class="wsmobileheader clearfix ">
                <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                <span class="smllogo"><img src="img/logo.png" width="100" alt="" /></span>
            </div>
            <!-- Mobile Header -->
            <div class="wsmainfull clearfix customContainer">
                <div class="wsmainwp clearfix">
                    <!--Main Menu HTML Code-->
                    <nav class="wsmenu clearfix">
                        <ul class="wsmenu-list">
                            <li aria-haspopup="true"><a href="#">Cakes <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Flavors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Cakes by Shape</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Flowers <span
                                        class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flowers by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Flower by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Combos <span class="icon-downarrow icomoon"></span></a>
                                <div class="wsmegamenu clearfix">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">By Price</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Under Rs:499</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>500 - 600</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>650-750</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>750-850</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>850-950</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos By Type</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Best Seller
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Photo Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Pinata Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Kids Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Eggless
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Colors</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Chocolate</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Red Velvet</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Black Forest
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Butter Scotch
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Truffle
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                            <ul class="col-lg-3 col-md-3 link-list">
                                                <li class="title">Combos by Occasion</li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Heart Shape
                                                        Cakes</a></li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Designer
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Alphabet
                                                        Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Number Cakes</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Wedding
                                                        Cakes</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li aria-haspopup="true"><a href="#">Chocolates <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Birthday <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Anniversary <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">occasions <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">Gifts <span class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                            <li aria-haspopup="true"><a href="#">International <span
                                        class="icon-downarrow icomoon"></span></a>
                                <ul class="sub-menu">
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Flowers</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>Anniversary Combis Gifts</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>First Anniversay Cakes</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-arrow-circle-right"></i>255h Anniversary Cakes</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--Menu HTML Code-->
                </div>
            </div>
            <!--/ man nav-->
        </div>
        <!--/ main nav -->
    </header>
    <!--/ header -->
    <!-- main -->
    <main class="mainSection">
        <!-- sub pages header -->
        <div class="subpageHeader">
            <div class="customContainer">
                <!-- breadcrumb-->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Cakes</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Chocolate Truffle Delicious Cake Half Kg
                        </li>
                    </ol>
                </nav>
                <!--/ breadcrumb-->
            </div>
        </div>
        <!--/ sub page header -->
        <!-- sub page body -->
        <div class="subpageBody">
            <!-- container fluid -->
            <div class="customContainer">
                <!-- row -->
                <div class="row">
                    <!-- left gallery -->
                    <div class="col-lg-5">
                        <div class="show" href="img/cakes/cake01.jpg">
                            <img src="img/cakes/cake01.jpg" id="show-img">
                        </div>
                        <div class="small-img">
                            <img src="img/onlinearrow.png" class="icon-left" alt="" id="prev-img">
                            <div class="small-container">
                                <div id="small-img-roll">
                                    <img src="img/cakes/cake01.jpg" class="show-small-img" alt="">
                                    <img src="img/cakes/cake02.jpg" class="show-small-img" alt="">
                                    <img src="img/cakes/cake03.jpg" class="show-small-img" alt="">
                                    <img src="img/cakes/cake04.jpg" class="show-small-img" alt="">
                                </div>
                            </div>
                            <img src="img/onlinearrow.png" class="icon-right" alt="" id="next-img">
                        </div>
                    </div>
                    <!--/ left gallery -->
                    <!-- right content -->
                    <div class="col-lg-7">
                        <div class="productDetailDesc">
                            <h6 class="productTitle">Chocolate Truffle Delicious Cake Half Kg</h6>
                            <div class="d-flex">
                                <div class="ratingStars me-2">
                                    <a href="javascript:void(0)"><span class="icon-star icomoon active"></span></a>
                                    <a href="javascript:void(0)"><span class="icon-star icomoon active"></span></a>
                                    <a href="javascript:void(0)"><span class="icon-star icomoon active"></span></a>
                                    <a href="javascript:void(0)"><span class="icon-star icomoon active"></span></a>
                                    <a href="javascript:void(0)"><span class="icon-star icomoon"></span></a>
                                </div>
                                <a href="javascript:void(0)" class="d-inline-block ms-2 ratingText fsbold">250
                                    Reviews</a>
                            </div>
                            <div class="priceSection pt-2">
                                <div class="d-flex">
                                    <h6 class="m-0 p-0 pe-3"><span class="icon-inr icomoon"></span>350 </h6>
                                    <small class="inctaxes align-self-center">Inclusive all taxes</small>
                                </div>
                                <div class="d-flex">
                                    <p class="oldPrice pe-2"><span class="icon-inr icomoon"></span>450</p>
                                    <span class="fred">-16% Off</span>
                                </div>
                            </div>
                            <div class="contentSection">
                                <div class="row filtersProduct py-2">
                                    <div class="col-md-6">
                                        <div class="pb-2 w-100 autocomplete">
                                            <label>Select Delivery Location</label>
                                            <div class="position-relative">
                                                <input class="w-100" type="text" placeholder="Select Location"
                                                    name="SearchItems" id="search-location">
                                                <span class="icon-location icomoon position-absolute"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Select Delivery Date</label>
                                        <input type="text" class="datepicker" placeholder="Select Date">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Select Time</label>
                                        <select class="w-100">
                                            <option>0600 am - 0900 am</option>
                                            <option>0900 am - 1200 pm</option>
                                            <option>1200 pm - 0300 pm</option>
                                            <option>0300 pm - 0600 pm</option>
                                            <option>0600 pm - 0900 pm</option>
                                            <option>0900 pm - 1200 am</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Flavor</label>
                                        <select class="w-100">
                                            <option>Butter Scotch</option>
                                            <option>Venila</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="weightsFilter d-flex flex-wrap">
                                <p>
                                    <input type="radio" value="500gms" id="500gms" name="selectWeight"> <label
                                        for="500gms">500 Gms</label>
                                </p>
                                <p>
                                    <input type="radio" value="1kg" id="1kg" name="selectWeight"> <label for="1kg">1
                                        Kg</label>
                                </p>
                                <p>
                                    <input type="radio" value="1.5kg" id="1.5kg" name="selectWeight"> <label
                                        for="1.5kg">1.5 Kg</label>
                                </p>
                                <p>
                                    <input type="radio" value="2kg" id="2kg" name="selectWeight"> <label for="2kg">2
                                        Kg</label>
                                </p>
                                <p>
                                    <input type="radio" value="2.5kg" id="2.5kg" name="selectWeight"> <label
                                        for="2.5kg">2.5 Kg</label>
                                </p>
                            </div>
                            <p class="d-flex"> <span>Qty</span><input type="number" value="1" style="width:50px"
                                    class="ms-2 form-control"></p>
                            <div class=" form-group messageonCake">
                                <textarea class="form-control" placeholder="Message on Cake (Option)"
                                    style="height:75px;"></textarea>
                            </div>
                            <div class="weightsFilter d-flex flex-wrap">
                                <p>
                                    <input type="checkbox" value="Eggless" id="Eggless" name="SelectOption"> <label
                                        for="Eggless">Eggless</label>
                                </p>
                                <p>
                                    <input type="checkbox" value="HeartShape" id="heartShape" name="SelectOption">
                                    <label for="heartShape">Heart Shape</label>
                                </p>
                                <p>
                                    <input type="checkbox" value="SugarFree" id="sugarFree" name="SelectOption"> <label
                                        for="sugarFree">Sugar Free</label>
                                </p>
                            </div>
                            <div class="d-flex my-3">
                                <a href="javascript:void(0)" class="robtn" data-bs-target="#addonProducts"
                                    data-bs-toggle="modal">Add to Cart</a>
                                <a href="javascript:void(0)" class="robrdbtn d-inline-block ms-2" id="addtowishlist">Add
                                    to Wishlist</a>
                            </div>
                            <p>
                                <small><strong>NOTE:</strong> Design and icing of cake may vary from the image shown
                                    here since each chef has his/her own way of baking and designing a cake. </small>
                            </p>
                        </div>
                    </div>
                    <!--/ right content -->
                </div>
                <!--/ row -->
                <!-- product description -->
                <div class="productDescription py-2 py-md-5">
                    <h3 class="fred">Product Description</h3>
                    <p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque
                        diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis
                        drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis.</p>
                    <h6>Lorem ipsum dolor sit amet</h6>
                    <p>Sonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur.</p>
                    <h6>Busey ipsum dolor sit amet</h6>
                    <p>Tortor at auctor urna nunc id cursus metus aliquam. Odio tempor orci dapibus ultrices. Tortor
                        condimentum lacinia quis vel eros donec ac odio. Velit euismod in pellentesque massa placerat
                        duis ultricies lacus. Scelerisque purus semper eget duis at tellus at urna condimentum. Eu
                        facilisis sed odio morbi quis commodo odio aenean urpis massa sed elemen. </p>
                </div>
                <!--/ product description -->
                <!-- you may also like -->
                <div class="youMayAlsoLike">
                    <h2 class="text-center">You may also like</h2>
                    <div class="productItems subpageProductItems">
                        <div class="row productItemsRow">
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <span class="badge badgeBestseller">Best Seller</span>
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake01.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <p class="pricelabel">
                                            <span class="icon-inr icomoon"></span><span>350</span>
                                            <span class="icon-inr icomoon oldprice"></span><span
                                                class="oldprice">450</span>
                                            <span class="offerPer">25% off</span>
                                        </p>
                                        <div class="d-flex justify-content-lg-between deliveryInfo">
                                            <p class="mb-0 p-0">Earliest Delivery: <span
                                                    class="fgreen"><strong>Today</strong></span>
                                            </p>
                                            <p class="mb-0 p-0"><a href="javascript:void(0)"><span
                                                        class="icon-star icomoon fred"></span>4.5</a>
                                            </p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <span class="badge badgeBestseller">Best Seller</span>
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake02.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <p class="pricelabel">
                                            <span class="icon-inr icomoon"></span><span>350</span>
                                            <span class="icon-inr icomoon oldprice"></span><span
                                                class="oldprice">450</span>
                                            <span class="offerPer">25% off</span>
                                        </p>
                                        <div class="d-flex justify-content-lg-between deliveryInfo">
                                            <p class="mb-0 p-0">Earliest Delivery: <span
                                                    class="fgreen"><strong>Today</strong></span>
                                            </p>
                                            <p class="mb-0 p-0"><a href="javascript:void(0)"><span
                                                        class="icon-star icomoon fred"></span>4.5</a>
                                            </p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <span class="badge badgeBestseller">Best Seller</span>
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake03.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <p class="pricelabel">
                                            <span class="icon-inr icomoon"></span><span>350</span>
                                            <span class="icon-inr icomoon oldprice"></span><span
                                                class="oldprice">450</span>
                                            <span class="offerPer">25% off</span>
                                        </p>
                                        <div class="d-flex justify-content-lg-between deliveryInfo">
                                            <p class="mb-0 p-0">Earliest Delivery: <span
                                                    class="fgreen"><strong>Today</strong></span>
                                            </p>
                                            <p class="mb-0 p-0"><a href="javascript:void(0)"><span
                                                        class="icon-star icomoon fred"></span>4.5</a>
                                            </p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <span class="badge badgeBestseller">Best Seller</span>
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake04.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <p class="pricelabel">
                                            <span class="icon-inr icomoon"></span><span>350</span>
                                            <span class="icon-inr icomoon oldprice"></span><span
                                                class="oldprice">450</span>
                                            <span class="offerPer">25% off</span>
                                        </p>
                                        <div class="d-flex justify-content-lg-between deliveryInfo">
                                            <p class="mb-0 p-0">Earliest Delivery: <span
                                                    class="fgreen"><strong>Today</strong></span>
                                            </p>
                                            <p class="mb-0 p-0"><a href="javascript:void(0)"><span
                                                        class="icon-star icomoon fred"></span>4.5</a>
                                            </p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                        </div>
                    </div>
                </div>
                <!--/ you mayt also like-->
                <!-- rating and reviews -->
                <div class="ratingReviews py-2 py-md-5">
                    <h2 class="text-center">Rating & Reviews</h2>
                    <!-- container -->
                    <div class="container">
                        <div class="row">
                            <!-- col -->
                            <div class="col-md-4 text-center align-self-center">
                                <div class=" HighRating">
                                    <h6 class="m-0 p-0">4.5 <span class="icon-star"></span></h6>
                                    <p><small>101 Ratings & 15 Reviews</small></p>
                                </div>
                            </div>
                            <!--/ col -->
                            <!--col-->
                            <div class="col-md-4 align-self-center">
                                <div class=" listReviews">
                                    <div class="reviewScaleItem d-flex py-1">
                                        <div class="pe-4">
                                            <p class="m-0 p-0">5 <span class="icon-star"></span></p>
                                        </div>
                                        <div class="bar align-self-center">
                                            <div class=" barActive" style="width:95%"></div>
                                        </div>
                                        <div class="ps-3">
                                            <a href="javascript:void(0)">11 Reviews</a>
                                        </div>
                                    </div>
                                    <div class="reviewScaleItem d-flex py-1">
                                        <div class="pe-4">
                                            <p class="m-0 p-0">4 <span class="icon-star"></span></p>
                                        </div>
                                        <div class="bar align-self-center">
                                            <div class=" barActive" style="width:75%"></div>
                                        </div>
                                        <div class="ps-3">
                                            <a href="javascript:void(0)">15 Reviews</a>
                                        </div>
                                    </div>
                                    <div class="reviewScaleItem d-flex py-1">
                                        <div class="pe-4">
                                            <p class="m-0 p-0">3 <span class="icon-star"></span></p>
                                        </div>
                                        <div class="bar align-self-center">
                                            <div class=" barActive" style="width:50%"></div>
                                        </div>
                                        <div class="ps-3">
                                            <a href="javascript:void(0)">23 Reviews</a>
                                        </div>
                                    </div>
                                    <div class="reviewScaleItem d-flex py-1">
                                        <div class="pe-4">
                                            <p class="m-0 p-0">2 <span class="icon-star"></span></p>
                                        </div>
                                        <div class="bar align-self-center">
                                            <div class=" barActive" style="width:30%"></div>
                                        </div>
                                        <div class="ps-3">
                                            <a href="javascript:void(0)">12 Reviews</a>
                                        </div>
                                    </div>
                                    <div class="reviewScaleItem d-flex py-1">
                                        <div class="pe-4">
                                            <p class="m-0 p-0">1 <span class="icon-star"></span></p>
                                        </div>
                                        <div class="bar align-self-center">
                                            <div class=" barActive" style="width:12%"></div>
                                        </div>
                                        <div class="ps-3">
                                            <a href="javascript:void(0)">25 Reviews</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ col -->
                            <!--col -->
                            <div class="col-md-4 text-center align-self-center">
                                <p>Share your views with other customers</p>
                                <a href="javascript:void(0)" class="robtn" data-bs-toggle="modal"
                                    data-bs-target="#writeReviewModal">Write Review</a>
                            </div>
                            <!--/ col -->
                        </div>
                    </div>
                    <!--/ container -->
                    <!-- customer reviews -->
                    <div class="customerReviews">
                        <p class="border-bottom pb-3"><small>Showing 1-14 of 14 reviews</small></p>
                        <!-- item -->
                        <div class="customerReviewItem">
                            <div class="d-flex pb-2">
                                <div class="ratingStars me-2">
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon"></span></a>
                                </div>
                                <h6 class="ps-5">Unbelievable taste of this cake.</h6>
                            </div>
                            <p>As a customer, you always love to browse a platform that gives me some healthy and
                                amazing cakes like this Dreamy Creamy Pineapple Cake.Thanks Deepak.</p>
                            <div class="d-flex userdetails">
                                <p>Username will be here</p>
                                <p class="ps-4">15 May 2021</p>
                            </div>
                        </div>
                        <!--/ item -->
                        <!-- item -->
                        <div class="customerReviewItem">
                            <div class="d-flex pb-2">
                                <div class="ratingStars me-2">
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon"></span></a>
                                </div>
                                <h6 class="ps-5">Dreamy Creamy Pineapple Cake It was mouthwatering</h6>
                            </div>
                            <p>If I have to say something about this cake, then it would be its mouth watering taste and
                                the price which I think is perfect.thanku Aman, If I have to say something about this
                                cake, then it would be its mouth watering taste</p>
                            <div class="d-flex userdetails">
                                <p>Username will be here</p>
                                <p class="ps-4">15 May 2021</p>
                            </div>
                        </div>
                        <!--/ item -->
                        <!-- item -->
                        <div class="customerReviewItem">
                            <div class="d-flex pb-2">
                                <div class="ratingStars me-2">
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon"></span></a>
                                </div>
                                <h6 class="ps-5">Thanks for best on-line stuff</h6>
                            </div>
                            <p>As a customer, I always appreciate platform which is dedicated to provide premium quality
                                in such types of cakes, thanks shivi</p>
                            <div class="d-flex userdetails">
                                <p>Username will be here</p>
                                <p class="ps-4">15 May 2021</p>
                            </div>
                        </div>
                        <!--/ item -->
                        <!-- item -->
                        <div class="customerReviewItem">
                            <div class="d-flex pb-2">
                                <div class="ratingStars me-2">
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon active"></span></a>
                                    <a><span class="icon-star icomoon"></span></a>
                                </div>
                                <h6 class="ps-5">Unbelievable taste of this cake.</h6>
                            </div>
                            <p>As a customer, I always appreciate platform which is dedicated to provide premium quality
                                in such types of cakes, thanks shivi</p>
                            <div class="d-flex userdetails">
                                <p>Username will be here</p>
                                <p class="ps-4">15 May 2021</p>
                            </div>
                        </div>
                        <!--/ item -->
                    </div>
                    <!--/ customer reviews -->
                </div>
                <!--/ rating and reviews -->
            </div>
            <!--/ container fluid -->
            <!-- terms -->
            <div class="termsHome">
                <div class="customContainer">
                    <h2 class="text-center floralTitle">Redoven Online Cakes & Gifts</h2>
                    <article class="pb-2">
                        <h5>Order Birthday Cakes Online And Celebrate The Birthday Of Your Loved Ones</h5>
                        <p>Do you want to end a long fight with your bestie? Do you want to surprise your partner on his
                            birthday? Whatever is the occasion, cakes can fix everything. It has that magical power,
                            which turns the anger into a big and broad smile. Freshly baked cakes and the sweet aroma of
                            the cakes make you go crazy and now you do not have to visit a cake shop for the delicious
                            cake. Order birthday cakes online and save your time and do not get distraction from your
                            busy schedule.</p>
                    </article>
                    <article class="pb-2">
                        <h5>Online Cake Delivery in Hyderabad</h5>
                        <p>Do you live in Hyderabad? Is the cake shop far from your house or office? Then, do not worry
                            because you are just a phone call away from the online birthday cake delivery. The cake
                            shops come up with their online site so that they can maximize the reach and you can get the
                            cake on time. You do not have to take any pain to buy the cake from the cake shop. The cake
                            expert is there to help you to fulfill your wish.</p>
                    </article>
                    <article class="pb-2">
                        <h5>Order Birthday Cakes Online</h5>
                        <p>The online cake delivery in Hyderabad is the most popular option nowadays. The instant
                            support from the cake shop is also making the service popular. The cake delivery is not a
                            hurdle anymore and you can get the delivery in your offices, tuition centers, homes and
                            schools and colleges. It is really a great solution for you to enjoy the benefits of
                            birthday cake online order and celebrate the occasion or moment without any sad faces.</p>
                    </article>
                    <article class="pb-2">
                        <h5>Cake Delivery Cities</h5>
                        <p>All cities : Cake Delivery in Hyderabad | Cake Delivery in Bangalore | Cake Delivery in
                            Mangalore | Cake Delivery in Surathkal | Cake Delivery in Manipal | Cake Delivery in Udupi |
                            Cake Delivery in Mysore | Cake Delivery in Vijayawada | Cake Delivery in Moodbidri | Cake
                            Delivery in Bantwal | Cake Delivery in Puttur | Cake Delivery in Thokkottu | Cake Delivery
                            in Guntur | Cake Delivery in Tenali | Cake Delivery in Santhekantte | Cake Delivery in
                            Kasargod | Cake Delivery in Uppala | Cake Delivery in Kanchangad | Cake Delivery in
                            Payyannur | Cake Delivery in Coimbatore | Cake Delivery in Calicut | Cake Delivery in
                            Tumkuru | Cake Delivery in Thalassery | Cake Delivery in Hosur | Cake Delivery in Palakkad |
                            Cake Delivery in Kottayam | Cake Delivery in Bhubaneshwar | Cake Delivery in Thiruvalla |
                            Cake Delivery in Nelamangala | Cake Delivery in Rajahmundry | Cake Delivery in Hoskote |
                            Cake Delivery in Mandya | Cake Delivery in Kaloor | Cake Delivery in Kolar | Cake Delivery
                            in Mulki | Cake Delivery in Bidadi | Cake Delivery in Channapattana | Cake Delivery in
                            Pathanamthitta | Cake Delivery in Ramnagar | Cake Delivery in Kochi | Cake Delivery in
                            Chikkballapura | Cake Delivery in Doddaballapura |</p>
                    </article>
                </div>
            </div>
            <!--/ terms -->
        </div>
        <!--/ sub page body -->
    </main>
    <!--/ main -->
    <!-- footer -->
    <!-- footer -->
    <footer>
        <!-- top footer -->
        <div class="topFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Join our Newsletter list to get all the latest offers, discounts and other benefits</h3>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <div class="footerNewsletter d-flex">
                            <input type="text" placeholder="Enter Your Email Address" class="bg-transparent border-0">
                            <button class="border-0">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ top footer -->
        <!-- bottom footer -->
        <div class="bottomFooter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <h5>About Company</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">About us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Careers</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Corporate Order</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Franchise Enquiry</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Affiliate Program</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Need Help?</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Help Center</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Contact us</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">FAQ's</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Wishes</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">News</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Quotes & Wishes </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Flower Astrology</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Article Hub</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Care Guide</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6">
                        <h5>Policy Info</h5>
                        <ul>
                            <li>
                                <a href="javascript:void(0)">Refund Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Cancellation policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Payment & Security</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--/ bottom footer -->
        <!-- social row -->
        <div class="socialRow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex">
                            <p class="align-self-center pe-3">Keep in Touch with us</p>
                            <ul class="footerSocial">
                                <li>
                                    <a href=" javascript:void(0)" target="_blank"><span
                                            class="icon-facebook icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-linkedin icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-twitter icomoon"></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" target="_blank"><span
                                            class="icon-instagram icomoon"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center text-lg-end">
                        <p>© 2021 - 2023 redoven.in. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!--/ social row -->
        <a href="javascript:void(0)" class="moveTop" id="movetop"><span class="icon-toparrow icomoon"></span></a>
    </footer>
    <!--/ footer -->
    <!-- Modal -->
    <div class="modal fade selectLocationModal" id="selectLocation" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-top modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select Your Delivery Location</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- modal body -->
                <div class="modal-body">
                    <!-- main cities -->
                    <div class="mainCities w-100">
                        <div class="container">
                            <div class="autoselectcity">
                                <!-- row -->
                                <div class="row justify-content-center">
                                    <div class="col-md-10">
                                        <h3 class="text-center">Search for city or pincode where you want delivery </h3>
                                        <p class="text-center py-2">Redoven is delivering in 600+ cities of India </p>
                                        <form>
                                            <div class="searchCity">
                                                <div class="autocomplete w-100">
                                                    <input type="text" class="w-100 bg-transparent"
                                                        placeholder="Search Your city name with Pincode"
                                                        id="search-cities">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--/ row -->
                            </div>
                            <h3 class="text-center floralTitle">Select Your City</h3>
                            <div class="row justify-content-center">
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Bengaluru</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Hyderabad</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Pune</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Delhi</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Chennai</h5>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 text-center">
                                    <div class="cityCol">
                                        <a href="javascript:void(0)">
                                            <h5>Mumbai</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ main cities -->
                </div>
                <!--/ modal body -->
            </div>
        </div>
    </div>
    <!--/ modal for select city-->
    <!-- modal write review -->
    <div class="modal fade" id="writeReviewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-top">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Write Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group" id="rating-ability-wrapper">
                        <label class="control-label" for="rating">
                            <span class="field-label-header">How would you rate your ability to use the computer and
                                access internet?*</span><br>
                            <span class="field-label-info"></span>
                            <input type="hidden" id="selected_rating" name="selected_rating" value=""
                                required="required">
                        </label>
                        <h2 class="bold rating-header">
                            <span class="selected-rating">0</span><small> / 5</small>
                        </h2>
                        <button type="button" class="btnrating btn btn-default btn-lg" data-attr="1" id="rating-star-1">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btnrating btn btn-default btn-lg" data-attr="2" id="rating-star-2">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btnrating btn btn-default btn-lg" data-attr="3" id="rating-star-3">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btnrating btn btn-default btn-lg" data-attr="4" id="rating-star-4">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btnrating btn btn-default btn-lg" data-attr="5" id="rating-star-5">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </button>
                    </div>
                    <!-- write text area -->
                    <div class="form-floating my-3">
                        <input type="text" class="form-control" id="reviewtitle" placeholder="Review Title"
                            value="Praveen Kumar">
                        <label for="reviewtitle">Review Title</label>
                    </div>
                    <div class="form-floating my-3">
                        <textarea class="form-control" id="writeReview" placeholder="Write Review Description"
                            style="height:90px;"></textarea>
                        <label for="writeReview">Write Review Description</label>
                    </div>
                    <!-- /write text area -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn robrdbtn" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn robtn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!--/ modal write review -->
    <!-- modal addons products -->
    <div class="modal fade" id="addonProducts" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-top modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Make Your Gift More Special With</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- filters -->
                    <div class="row">
                        <div class="col-md-2">
                            <a href="javascript:void(0)" class="robrdbtn d-block text-center">Popular</a>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:void(0)" class="robrdbtn d-block text-center">Cakes</a>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:void(0)" class="robrdbtn d-block text-center">Chocolates</a>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:void(0)" class="robrdbtn d-block text-center">Flowers</a>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:void(0)" class="robrdbtn d-block text-center">Combos</a>
                        </div>
                        <div class="col-md-2">
                            <a href="javascript:void(0)" class="robrdbtn d-block text-center">Teddies</a>
                        </div>
                    </div>
                    <!--/filters -->
                    <!-- products -->
                    <div class="productItems subpageProductItems addonsProduct">
                        <!-- row -->
                        <div class="row productItemsRow">
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake01.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake02.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake03.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake04.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake05.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake06.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake07.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="col-md-3 col-6 productItemCol ">
                                <div class="productItem">
                                    <figure>
                                        <a href="javascript:void(0)">
                                            <img src="img/cakes/cake08.jpg" alt="" class="img-fluid w-100">
                                        </a>
                                    </figure>
                                    <article>
                                        <h6>
                                            <a href="javascript:void(0)">Product Name will be here</a>
                                        </h6>
                                        <div class="pricelabel d-flex justify-content-between pt-2">
                                            <div><span class="icon-inr icomoon"></span><span>350</span></div>
                                            <a href="javascript:void(0)" class="fred">+ Add</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <!-- /item -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!--/ products -->
                </div>
                <div class="modal-footer w-100 d-block">
                    <div class="row justify-content-between">
                        <div class="col-md-9">
                            <h4 class="px-2">Price Details</h4>
                            <div class="d-flex">
                                <div class="px-2">
                                    <h6>1 Base Item: <strong>Rs:399</strong></h6>
                                </div>
                                <div class="px-2">
                                    <h6><strong>+</strong></h6>
                                </div>
                                <div class="px-2">
                                    <h6>1 Addon: <strong>Rs:199</strong></h6>
                                </div>
                                <div class="px-2">
                                    <h6><strong>=</strong></h6>
                                </div>
                                <div class="px-2">
                                    <h6 class="fred">Total <strong>Rs:499</strong></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 align-self-center">
                            <button type="button" class="btn robrdbtn align-items-center"
                                data-bs-dismiss="modal">Continue Without Addons</button>
                            <!-- <button type="button" class="btn robtn">Save</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /modal addons products -->
    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.jqZoom.js"></script>
    <script>
        $(function () {
            $(".imageZoom").jqZoom({
                selectorWidth: 30,
                selectorHeight: 30,
            });

        })
    </script>
    <script src="js/webslidemenu.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    <script src="js/zoom-image.js"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
         <script src="js/html5-shiv.js"></script>
        <[if ends ]-->
    <!--/ script files -->
    <script>
        $('.datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
    <script>
        function toggleAlert() {
            $(".alert").toggleClass('in out');
            return false; // Keep close.bs.alert event from removing from DOM
        }
        $("#addtowishlist").on("click", toggleAlert);
        $('#alertAddCart').on('close.bs.alert', toggleAlert);

    </script>
</body>

</html>